PLATFORM_NAME_IOS=ios
PLATFORM_NAME_AND=android
title= AnasTitle
body=HelloooAnass
imgURL=
urbanAirShipBaseURI = https://go.urbanairship.com/api
legacyBaseURI = https://www.vodafone.de
dXLBaseURL = https://api.vodafone.de
Content-Type = application/json
x-vf-target-auth-system = M
legacyReferer = https://www.vodafone.de/api
dxlReferer = https://api.vodafone.de/api
X-Client-Application = VFAPP
x-vf-rep-from = app
x-vf-clientid = MyVFApp
Accept-Version = 1.0
Accept-Version-ForBEW = 2.0	